[更新Ch387] (高清翡翠台) 愛．回家 Ch300~387 [高清->RMVB 版本][粵語中字][720x408]
[更新第8集] (高清翡翠台) 《On Call 36小時II》- 第1~8集 [TV-DIVX+HDTV-RMVB480P+HDTV-RMVB720P][粵語中字]
[更新第23集] (高清翡翠台) 《法外風雲》- 第1~23集 [TV-DIVX+HDTV-RMVB480P+HDTV-RMVB720P][粵語中字]
[更新第14集] (高清翡翠台) 《女相》第1~14集 [HDTV-RMVB480P][粵語中字]
[更新第31集(完)+巨輪最美盛會] (高清翡翠台)《巨輪 》 第1~31集  [TV-DIVX+HDTV-RMVB480P+HDTV-RMVB720P][粵語中字]
[更新 Ch08] (TVB) On Call 36小時II [Ch01 - Ch08][TV-RMVB][粵語中字]
[更新 Ch23] (TVB) 法外風雲 [Ch01 - Ch23] [TV-RMVB][粵語中字]
(J2)職場之神 01-05集
[更新Ch387] (TVB) 愛．回家 Ch300~387 [TV-RMVB][粵語中字]
[更新第30集(完)] (TVB) 新審死官 第1~30集(完) [TV-RMVB480P][粵語配音中字]
(J2)兩個爸爸 01-65集
[更新第37集(完)] (高清翡翠台) 《紫釵奇緣》第1~37集(完) [HDTV-RMVB480P][粵語中字]
[更新Ch31(完)+巨輪最美盛會+全集] (TVB) 巨輪 CH01~31(完) [TV-RMVB][粵語中字]
[更新Ch19] (ATV) 詠春傳奇 [Ch01 - Ch19] 2013-11-13 [TV-RMVB][粵語中字]
[更新Ch53] (ATV) 天蠶變 Ch01~53 [TV-RMVB][粵語中字]
[更新Ch63] (ATV) 新變色龍 Ch01~63 [2013-11-13][TV-RMVB][粵語中字]
[更新Ch49] (TVB) 倚天屠龍記 Ch01~49 [TV-RMVB][粵語中字]
[更新Ch08] (ATV) 秦始皇 Ch01~08 [2013-11-09][TV-RMVB][粵語中字]
[更新Ch37] (ATV) 婆婆來了 Ch01~37 [2013-11-13][TV-RMVB][粵語配音中字]
[更新Ch31(完)+全集打包] (TVB) 情逆三世緣 CH01~31(完) [TV-RMVB][粵語中字]
[更新Ch25(完)+全集] (TVB) 神鎗狙擊 CH01~25(完) [TV-RMVB][粵語中字]
[更新Ch23] (ATV) 爸爸兩邊走 Ch01~23 [2013-11-13][TV-RMVB][粵語中字]
[更新第41集720P修正+全集] (高清翡翠台) 《衝上雲霄II》- 第1~41集(完)  [TV-DIVX+HDTV-RMVB480P+HDTV-RMVB720P][粵語中字]
[更新第25集(完)] (高清翡翠台) 《神鎗狙擊》- 第1~25集(完) [TV-DIVX+HDTV-RMVB480P+HDTV-RMVB720P][粵語中字]
[更新Ch41(完)+全集+華麗著陸] (TVB) 衝上雲霄II CH01~41(完) [TV-RMVB][粵語中字]
[更新第31集(完)] (高清翡翠台) 《情逆三世緣》 第1~31集(完) [TV-DIVX +TV-RMVB+HDTV-RMVB720P][粵語中字]
巨輪 全31/32集 TV/DVD-RMVB
[更新Ch42(完)] (煲劇2台)《笑傲江湖》 Ch01~42(完) [2013-10-16][TV-RMVB][粵語配音中字][720x408]
[更新 修正Ch01+39] (經典台) 衝上雲霄 Ch01~40(完) [2013-10-16][TV-RMVB][粵語中字][720x576]
[2013]《衝上雲霄II●收藏版》[EP01-43完+全集打包+拍攝特輯][DVD-MKV][粵語/國語][中文字幕]
《注意》本區守則, 請細心閱讀
【TVB】翁美玲，郑少秋【夾心人】【粵語20集全】
[更新Ch20(完)+全集打包] (TVB) 女警愛作戰 CH01~20(完) [TV-RMVB][粵語中字]